NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_WAKA_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_NOTION_SECRET=ssss
NEXT_PUBLIC_NOTION_RECRUIT_DB_ID=111
NEXT_PUBLIC_NOTION_MEMBER_DB_ID=111
NEXT_PUBLIC_NOTION_VERSION=111
